PORT=5000
# MONGODB_URI=mongodb+srv://minarsvn:idfKVrhgW5gFSW2S@cluster0.pad3few.mongodb.net/skill_swap?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://sindidarafatbucc:Ctk9c4nOkQ3TaAen@cluster0.mswsncf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# MONGODB_URI=mongodb+srv://sindidarafat:@sindid2020@@cluster0.fsow6ew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
# pLCGHDrhEmrIqkQE
# sindidarafatbucc
#ORIGINAL BELOW
# Ctk9c4nOkQ3TaAen